<?xml version="1.0" encoding="utf-8"?>

<!--
  Description
-->

<Exib xmlns="com.soren.exib.*"
      xmlns:mx="http://www.adobe.com/2006/mxml"
      creationComplete="init()"
      controlBar="null"
      frameRate="24"
      layout="absolute"
      pageTitle"Exib"
      resetHistory="true"
      scriptRecursionLimit="100"
      scriptTimeLimit="10"
      usePreloader="true">

  <mx:Script>
    <![CDATA[
      import mx.core.ByteArrayAsset
      import com.soren.exib.Exib
      
      /**
      * Pool patterns meant to be used as follows:
      *
      * models   = '^_\w+'
      * services = '^\*\w+'
      * queues   = '^\+\w+'
      * media    = '^\$\w+'
      * formats  = '^#\w+'
      **/
      private var pools:Array = ['^_\w+', '^\*\w+', '^\+\w+', '^\$\w+', '^#\w+']
      
      /**
      * The asset location. It isn't likely these will need to be changed.
      **/
      private var asset_path:String  = '../assets'
      
      /**
      * The XML embed statement.
      **/
      [Embed("../assets/config/config.exml", mimeType="application/octet-stream")]
      private static const ConfigXML:Class
      
      // START EMBED
      // END EMBED
      
      public function init():void {
        var xml:XML = new XML(ByteArrayAsset(new ConfigXML()).readUTFBytes(byte_array.length))
        new Exib(xml, asset_path, pools)
      }
    ]]>
  </mx:Script>
</Exib>